REACT_APP_API_KEY = '<insert value from your firebase console here>'
REACT_APP_AUTH_DOMAIN = '<insert value from your firebase console here>'
REACT_APP_PROJECT_ID = '<insert value from your firebase console here>'
REACT_APP_STORAGE_BUCKET = '<insert value from your firebase console here>'
REACT_APP_MESSAGING_SENDER_ID = '<insert value from your firebase console here>'
REACT_APP_APP_ID = '<insert value from your firebase console here>'
